# MovieAPIAPP

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AdapterRecycler.java  AdapterRecyclerTrailers.java  DataBaseHelper.java  FavItem.java  Favoritos.java  MainActivity.java  MovieDetails.java  MoviesDetail.java  SecondAdapter.java
app/src/main/java/com/example/movies/DataBase/: DataBaseHelper.java  FavItem.java
app/src/main/java/com/example/movies/Network/: InterceptRequest.java  MoviesService.java  RetrofitInstance.java
app/src/main/java/com/example/movies/Network/ListOfMovies/: PopularResponse.java  ResultsItem.java
app/src/main/java/com/example/movies/Network/Model/: GenresItem.java  MovieResponse.java  PopularResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResultsItem.java  SpokenLanguagesItem.java
app/src/main/java/com/example/movies/Network/Model/Movie/: GenresItem.java  MovieResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/example/movies/Network/TrailerVideos/: TrailerResponse.java  TrailerResultsItem.java
app/src/main/java/com/example/movies/Views/: Favoritos.java
app/src/main/java/com/example/movies/Views/MainView/: AdapterRecycler.java  MainActivity.java
app/src/main/java/com/example/movies/Views/SecondView/: AdapterRecyclerTrailers.java  MovieDetailsActivity.java
app/src/main/res/drawable/: bt_toggle.xml  ic_play_buttom.xml
app/src/main/res/layout/: activity_favoritos.xml  activity_main.xml  activity_movie_details.xml  activity_movies_detail.xml  movie_detail.xml  movies.xml  trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
